<!--?xml version="1.0" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zugang nur für Mitglieder</title>
    <style type="text/css" media="screen">
        body {
            background: #e7e7e7;
            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: justify;

            margin: 0 auto;
            max-width: 1200px;
        }

        .page {
            background: #ffffff;
            margin: 50px 50px 5px 50px;
            border: 2px solid #c0c0c0;
            padding: 10px;
        }

        .header {
            background: #89ba50;
            border: 2px solid #678f38;
            background: -moz-linear-gradient(top, #89ba50 0%, #729943 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #89ba50), color-stop(100%, #729943));
            background: linear-gradient(to bottom, #89ba50 0%, #729943 100%);
            text-align: center;
            padding: 10px;
            color: #ffffff;
        }

        .header h1 {
            color: #ffffff;
        }

        .body {
            padding: 10px;
            line-height: 150%;
        }

        span.tt {
            font-family: monospace;
        }

        span.bold {
            font-weight: bold;
        }

        a:link {
            text-decoration: none;
            font-weight: bold;
            color: #C00;
        }

        a:visited {
            text-decoration: none;
            font-weight: bold;
            color: #999;
        }

        a:active {
            text-decoration: none;
            font-weight: bold;
            color: #F00;
            background: #FC0;
        }

        .member-button {
            background: none repeat scroll 0 0 #D9650C;
            background: -moz-linear-gradient(top, #d9650c 0%, #bf590b 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9650c), color-stop(100%, #bf590b));
            background: linear-gradient(to bottom, #d9650c 0%, #bf590b 100%);
            border: 1px solid #995309;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 2px 5px -2px #111111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
            color: #FFFFFF;
            display: block;
            font-size: 1.7em;
            padding: 0.6em;
            position: relative;
            text-decoration: none;
            vertical-align: middle;
            text-align: center;
            line-height: 110%;
        }

        .nonmember-button {
            background: none repeat scroll 0 0 #444444;
            background: -moz-linear-gradient(top, #444444 0%, #282828 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #282828));
            background: linear-gradient(to bottom, #444444 0%, #282828 100%);
            border: 1px solid #222222;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 2px 5px -2px #111111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
            color: #FFFFFF;
            display: block;
            font-size: 1.3em;
            padding: 15px;
            position: relative;
            text-decoration: none;
            vertical-align: middle;
            text-align: center;
            line-height: 110%;
        }

        .button-link {
            color: #FFF;
        }

        .nonmember-button:hover, .member-button:hover {
            box-shadow: black 0px 0px 10px;
        }

        .nonmember-button, .member-button {
            box-shadow: black 0px 0px 0px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            display: table;
            margin: auto;
        }

        .row {
            display: table;
            width: 100%;

        }

        .row > div {
            width: 50%;
            padding: 0.5em;
            display: table-cell;
        }

        .row.buttons > div {
            vertical-align: middle;
        }

        .row.cells3 > div {
            width: 1%;
            font-size: 1.17em;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
        }

        .row.cells3.big > div {
            font-size: 2em;
        }

        .row.cells3 > div:first-child {
            width: 49.5%;
            text-align: right;
        }

        .row.cells3 > div:last-child {
            width: 49.5%;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="page">

    <div class="header">
        <img style="max-width: 950px; width: 100%" src="http://dokumente.stusta.mhn.de/logo/StuStaNet_Logo.png" alt="Banner">


        <div class="row cells3">
            <div>Fast geschafft</div>
            <div>-</div>
            <div>You are almost done</div>
        </div>

        <div class="row cells3 big">
            <div>Deine Optionen</div>
            <div>-</div>
            <div>Your Options</div>
        </div>

    </div>
    <div class="body">

        <span style="text-align:center; font-size:80%; font-style:italic; width:100%; display:block;">
           English text below
        </span>

        <div class="row buttons">
            <div>
                <a class="member-button" href="https://wiki.stusta.mhn.de/Sprechstunde">
                    <span class="button-link">Ich möchte nichts mehr einstellen</span>
                </a>
            </div>
            <div>
                <a class="nonmember-button" href="https://wiki.stusta.mhn.de/Netzwerkanleitung">
                    <span class="button-link">Ich möchte den Proxy konfigurieren</span>
                </a>
            </div>
        </div>

        <!--
        <h2> Deutsch </h2>-->
        <div class="row">
            <div>
                <!--<span style="font-size:100%;font-weight: bold;">StuStaNet-Mitglied werden</span>-->
                <p>
                    <a href="https://wiki.stusta.mhn.de/Sprechstunde">Werde Mitglied im Verein StuStaNet.</a> Du
                    erhältst
                    automatisch Internet-Zugriff über unsere Server und musst daher nichts weiter tun um erweiterten
                    Zugriff
                    auf
                    das Internet zu bekommen. Mit dieser Option lässt sich die größte Bandbreite an Programmen nutzen,
                    die
                    einen Internetzugang benötigen.
                </p>

                <p>
                    Die Aufnahmegebühr liegt bei 20 Euro, einen regelmäßigen Beitrag gibt es zurzeit nicht. Als Mitglied
                    profitierst du zusätzlich von unseren zahlreichen <a href="https://wiki.stusta.mhn.de/StuStaNet-Dienste">Diensten</a>,
                    etwa einer eigenen E-Mail-Adresse, Webspace und dem Zugang zu unserem Daten-/Backupserver.
                </p>
            </div>

            <div>
                <!--<span style="font-size:100%;font-weight: bold;">Den Proxy im Browser einstellen</span>-->
                <p>
                    Richte in deinem Web-Browser und deinen Programmen den <a href="https://wiki.stusta.mhn.de/Netzwerkanleitung">Proxy-Server</a>
                    der Studentenstadt ein. Das ist kostenlos, <i>funktioniert aber nicht für alle Programme und
                    Protokolle</i>. Beispielsweise lassen sich E-Mails nicht mehr per IMAP oder POP aus dem Internet
                    laden
                    und viele Online-Spiele sowie Streaming-Dienste erlauben keine Proxy-Konfiguration.
                </p>

                <p>
                    Wenn du Probleme mit der Einrichtung des Proxys hast kannst du entweder <a href="https://wiki.stusta.mhn.de/Sprechstunde">Mitglied im StuStaNet</a> werden (dann ist keine
                    Konfiguration notwendig) oder einen <a href="http://dokumente.stusta.mhn.de/adminliste/adminliste.html">StuStaNet-Admin</a>
                    um Hilfe bitten.
                </p>
            </div>
        </div>

        <div style="font-size:75%; text-align:center">
            Wenn du bereits Mitglied bist und trotzdem diese Meldung bekommst, dann besuche bitte unsere <a href="https://wiki.stusta.mhn.de/Sprechstunde">Sprechstunde</a>.
            Bei Fragen sende eine E-Mail an <a href="mailto:admins@stusta.mhn.de">admins@stusta.mhn.de</a>
        </div>

        <hr>
        <!-- English -->

        <div class="row buttons">
            <div>
                <a class="member-button" href="https://wiki.stusta.mhn.de/Sprechstunde/en?uselang=en">
                    <span class="button-link">I don't want to configure anything else</span>
                </a>
            </div>

            <div>
                <a class="nonmember-button" href="https://wiki.stusta.mhn.de/Netzwerkanleitung/en?uselang=en">
                    <span class="button-link">I want to configure the proxy</span>
                </a>
            </div>
        </div>

        <div class="row">
            <div>
                <p>
                    <a href="https://wiki.stusta.mhn.de/Sprechstunde/en?uselang=en">Become a StuStaNet member.</a> You
                    will
                    automatically gain Internet access via our servers and won't have to do anything to enjoy extended
                    Internet
                    access. With this option you can use the broadest range of programs that need Internet access.
                </p>

                <p>
                    The membership admission fee is 20 Euro, and currently there is no recurring fee. As a member you
                    also
                    profit from numerous <a href="https://wiki.stusta.mhn.de/StuStaNet-Dienste/en?uselang=en">Services</a>, such as
                    your own email address, webspace and access to our data- and backup server.
                </p>
            </div>
            <div>
                <p>
                    Configure Studentenstadt's <a href="https://wiki.stusta.mhn.de/Netzwerkanleitung/en?uselang=en">proxy
                    server</a> in your web
                    browsers and applications. This is free, but <i>does not work for all programs and protocols</i>.
                    For
                    example, you won't be able to access email via IMAP or POP and many online games and streaming
                    services
                    will stop working as well, since they don't allow for proxy configurations.
                </p>

                <p>
                    If you experience problems with configuring the proxy you can either <a href="https://wiki.stusta.mhn.de/Sprechstunde/en?uselang=en">become a StuStaNet member</a> (then
                    no further
                    configuration is needed with your programs) or you can ask a <a href="http://dokumente.stusta.mhn.de/adminliste/adminliste.html">StuStaNet administrator</a> for
                    help.
                </p>
            </div>
        </div>

        <div style="font-size:75%; text-align:center">
            If you are already member of the StuStaNet e. V. and see this message, please consult with us during our <a href="https://wiki.stusta.mhn.de/Sprechstunde/en?uselang=en">Office hours</a>.
            If you have any questions, send a e-mail to <a href="mailto:admins@stusta.mhn.de">admins@stusta.mhn.de</a>
        </div>

    </div>
</div>
<div style="text-align:center; font-size:11px;margin:15px 0 20px 0;"><a href="https://www.stusta.mhn.de/impressum">Impressum</a>
</div>



</body></html>
