<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Access for Members only</title>
		<style type="text/css">
			body {
				background: #e7e7e7;
				font-family: Verdana, sans-serif;
				font-size: 11pt;
				text-align: justify;
				margin: 0 auto;
				max-width: 1200px;
				min-width: 750px;
			}

			.page {
				background: #ffffff;
				margin: 15px 20px;
				border: 2px solid #c0c0c0;
				padding: 10px;
			}

			header {
				background: #89ba50;
				border: 2px solid #678f38;
				background: -moz-linear-gradient(top, #89ba50 0%, #729943 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #89ba50), color-stop(100%, #729943));
				background: linear-gradient(to bottom, #89ba50 0%, #729943 100%);
				text-align: center;
				padding: 10px;
				color: #ffffff;
			}

			header img {
				max-width: 950px;
				width: 100%;
			}

			header h1 {
				color: #ffffff;
			}

			.body {
				padding: 10px;
			}

			span.tt {
				font-family: monospace;
			}

			span.bold {
				font-weight: bold;
			}

			a:link {
				text-decoration: none;
				font-weight: bold;
				color: #C00;
			}

			a:visited {
				text-decoration: none;
				font-weight: bold;
				color: #999;
			}

			a:active {
				text-decoration: none;
				font-weight: bold;
				color: #F00;
				background: #FC0;
			}

			h2 {
				text-align: center;
				margin: 20px 0 0;
			}

			.button {
				display: block;
				cursor: pointer;
				position: relative;
				text-decoration: none;
				vertical-align: middle;
				text-align: center;
				line-height: 110%;
				color: #FFFFFF;
				border-radius: 4px 4px 4px 4px;
				box-shadow: 0 2px 5px -2px #111111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
			}

			.member-button {
				background: none repeat scroll 0 0 #D9650C;
				background: -moz-linear-gradient(top, #d9650c 0%, #bf590b 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9650c), color-stop(100%, #bf590b));
				background: linear-gradient(to bottom, #d9650c 0%, #bf590b 100%);
				border: 1px solid #995309;
				font-size: 1.7em;
				padding: 0.6em;

			}

			.nonmember-button {
				background: none repeat scroll 0 0 #444444;
				background: -moz-linear-gradient(top, #444444 0%, #282828 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #282828));
				background: linear-gradient(to bottom, #444444 0%, #282828 100%);
				border: 1px solid #222222;
				font-size: 1.3em;
				padding: 15px;
			}

			.button-link {
				color: #FFF;
			}

			.nonmember-button:hover, .member-button:hover {
				box-shadow: black 0px 0px 10px;
			}

			.nonmember-button, .member-button {
				box-shadow: black 0px 0px 0px;
				transition: 0.3s;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				display: table;
				margin: 15px auto;
			}

			.row {
				display: table;
				width: 100%;
			}

			.row > div {
				width: 50%;
				padding: .3em 1em .1em;
				display: table-cell;
			}

			.row p {
				margin: 0;
				line-height: 1.5;
			}

			.row ul {
				margin-top: 10px;
			}

			.row ul li {
				margin-top: 5px;
				line-height: 1.4;
			}

			.row.buttons > div {
				vertical-align: middle;
			}

			header .row > div {
				font-size: 2em;
				font-weight: bold;
				padding: 10px 5px 0px;
				text-align: center;
				width: 50%;
			}

			footer {
				text-align: center;
				font-size: 13px;
				margin: 15px 0 20px 0;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<header>
				<img src="https://dokumente.stusta.de/logo/StuStaNet_Logo.png" alt="StuStaNet Logo">
				<div class="row">
					<div>Deutsch</div>
					<div>English</div>
				</div>
			</header>

			<div class="body">
				<div class="row">
					<div>
						<p>Herzlichen Glückwunsch! Du hast deine IP-Adresse richtig eingestellt. Jetzt sind es nur noch wenige Schritte, bis du im Internet surfen kannst.</p>
					</div>
					<div>
						<p>Congratulations! You have successfully set up your IP address configuration. Just a few more steps are necessary until you can browse the Internet.</p>
					</div>
				</div>
				<div class="row">
					<div>
						<p>Das Internet in der StuSta wird von motivierten Studenten im Verein <a href="https://wiki.stusta.de/Admin_werden">StuStaNet</a> in deren Freizeit betrieben.</p>
					</div>
					<div>
						<p>The Internet in the StuSta is operated by motivated students in the <a href="https://wiki.stusta.de/Admin_werden/en">StuStaNet</a> association in their free time.</p>
					</div>
				</div>

				<div class="row">
					<div>
						<h2>Warum bekomme ich diese Seite angezeigt?</h2>
					</div>
					<div>
						<h2>Why am I seeing this page?</h2>
					</div>
				</div>
				<div class="row">
					<div>
						<p>Mögliche Gründe:</p>
						<ul>
							<li>Du bist gerade neu eingezogen.</li>
							<li>Du bist kürzlich eingezogen und der Vormieter deines Zimmers war StuStaNet Mitglied. Die Mitgliedsdienste wurden nun deaktiviert.</li>
							<li>Du bist bereits Mitglied, aber in dieses Zimmer umgezogen.
								Schreib an den <a href="mailto:vorstand@stustanet.de?subject=Umzugsantrag">StuStaNet Vorstand</a>
								damit die Mitgliederdienste in deinem Zimmer freigeschaltet werden.
							</li>
						</ul>
					</div>
					<div>
						<p>Possible reasons:</p>
						<ul>
							<li>You you just moved in.</li>
							<li>You moved in recently and the previous tenant of your room was a StuStaNet member. The member services have now been deactivated.</li>
							<li>You moved within the StuSta. If you became a member of StuStaNet before, then just write an e-mail to the <a href="mailto:vorstand@stustanet.de?subject=notice%20of%20move">StuStaNet executive board</a> to have the membership services activated in your new room.</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div>
						<h2>Was muss ich jetzt tun?</h2>
					</div>
					<div>
						<h2>What do I have to do now?</h2>
					</div>
				</div>

				<div class="row">
					<div>
						<h2>Option A:</h2>
					</div>
				</div>
				<div class="row buttons">
					<div>
						<a class="button member-button" href="https://reg.stusta.de/">
							<span class="button-link">Die einfache Lösung</span>
						</a>
					</div>
					<div>
						<a class="button member-button" href="https://reg.stusta.de">
							<span class="button-link">The simple solution</span>
						</a>
					</div>
				</div>

				<div class="row">
					<div>
						<p><a href="https://reg.stusta.de">Werde Mitglied im StuStaNet.</a> Du erhältst automatisch Internet-Zugriff über unsere Server und musst dich um nichts weiter kümmern, um erweiterten Zugriff auf das Internet zu bekommen. Mit dieser Option kannst du das Internet wie von zu Hause gewohnt benutzen.</p>
					</div>
					<div>
						<p><a href="https://reg.stusta.de">Become a StuStaNet member.</a> You will automatically gain Internet access via our servers and won't have to do anything else to enjoy extended Internet access. With this option you can use the Internet the way you always do.</p>
					</div>
				</div>
				<div class="row">
					<div>
						<p>Die <a href="https://wiki.stusta.de/Sprechstunde">Aufnahmegebühr</a> liegt bei einmalig 20 Euro (Bar- und Kartenzahlung möglich). Als Mitglied profitierst du zusätzlich von unseren zahlreichen <a href="https://wiki.stusta.de/StuStaNet-Dienste">Diensten</a>, etwa einer eigenen E-Mail-Adresse, Webspace, Cloudspeicher und dem Zugang zu unserem Daten-/Backupserver.</p>
					</div>
					<div>
						<p>The <a href="https://wiki.stusta.de/Sprechstunde/en">membership admission fee</a> is a one-time payment of 20 Euro (cash and card payment possible). As a member you also profit from numerous <a href="https://wiki.stusta.de/StuStaNet-Dienste/en">member services</a>, such as your own email address, webspace, cloud storage and access to our data- and backup server.
						</p>
					</div>
				</div>

				<div class="row">
					<div>
						<h2>Option B:</h2>
					</div>
				</div>

				<div class="row buttons">
					<div>
						<a class="nonmember-button" href="https://wiki.stusta.de/Netzwerkanleitung">
							<span class="button-link">Internetzugang über den Proxy-Server</span>
						</a>
					</div>
					<div>
						<a class="nonmember-button" href="https://wiki.stusta.de/Netzwerkanleitung/en?uselang=en">
							<span class="button-link">Internet access via the proxy server</span>
						</a>
					</div>
				</div>

				<div class="row">
					<div>
						<p>Richte in deinem Web-Browser und deinen Programmen den <a href="https://wiki.stusta.de/Netzwerkanleitung">Proxy-Server</a> der Studentenstadt ein. Das ist kostenlos, <i>funktioniert aber nicht für alle Programme und Protokolle</i>. Beispielsweise erlauben viele Online-Spiele sowie Streaming-Dienste keine Proxy-Konfiguration.</p>
					</div>
					<div>
						<p>Configure Studentenstadt's <a href="https://wiki.stusta.de/Netzwerkanleitung/en?uselang=en">proxy server</a> in your web browsers and applications. This is free, but <i>does not work for all programs and protocols</i>. For example, many online games and streaming services will stop working as well, since they don't allow for proxy configurations.</p>
					</div>
				</div>
				<div class="row">
					<div>
						<p>Wenn du Probleme mit der Einrichtung des Proxys hast, kannst du entweder <a href="https://wiki.stusta.de/Sprechstunde">Mitglied im StuStaNet</a>werden (dann ist keine Konfiguration notwendig) oder einen unserer <a href="http://dokumente.stusta.de/adminliste/adminliste.html">Netzwerkadministratoren</a> um Hilfe bitten.</p>
					</div>
					<div>
						<p>If you experience problems with configuring the proxy you can either <a href="https://wiki.stusta.de/Sprechstunde/en?uselang=en">become a StuStaNet member</a> (then no further configuration is needed with your programs) or you can ask a <a href="http://dokumente.stusta.de/adminliste/adminliste.html">network administrator</a> for help.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<a href="https://stustanet.de/impressum">Impressum</a>
		</footer>
	</body>
</html>
